<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Simple flux</title>
        <link rel="stylesheet" href="styles.css">
        <script src="components/accordion.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <h1>Simple flux accordion</h1>

        <article class="accordion">
            <h1><button>My title</button></h1>
            <p class="content">
                This is some content and it probably came from a service of some
                kind. I doubt you have hardcoded content in your application.
            </p>
        </article>
    </body>
</html>
